{
  "name": "claude-code-desktop",
  "version": "1.2.0",
  "description": "Claude Code Desktop - 独立桌面终端启动器",
  "main": "src/main/index.js",
  "author": "HydroCoder",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3 -o better-sqlite3",
    "rebuild:sqlite": "electron-rebuild -f -w better-sqlite3 -o better-sqlite3",
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173/ electron .",
    "start": "electron .",
    "build": "npm run build:vue && electron-builder",
    "build:win": "npm run build:vue && electron-builder --win",
    "build:mac": "npm run build:vue && electron-builder --mac",
    "build:linux": "npm run build:vue && electron-builder --linux",
    "build:vue": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "naive-ui": "^2.43.2",
    "node-pty": "^1.0.0",
    "uuid": "^9.0.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.hydrocoder.claude-code-desktop",
    "productName": "Claude Code Desktop",
    "artifactName": "${productName}-${version}-${platform}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    }
  }
}
